<!DOCTYPE html><html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Supergroup Examples</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
        <script src="../supergroup.js"></script>
        <script src="examples.js"></script>
        <script src="../assets/prism.js"></script>
        <link rel="stylesheet" href="../assets/prism.css">
    </head>
    <body style="background: #f5f2f0;">
        <code class="language-javascript" id="output">
        </code>
    </body>
</html>
